{ "columns":22,
 "image":"background2.png",
 "imageheight":199,
 "imagewidth":362,
 "margin":0,
 "name":"background2",
 "spacing":0,
 "tilecount":264,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.3684804820684,
                             "y":-6.88511768043139
                            }, 
                            {
                             "x":6.60971297321414,
                             "y":-10.5755407571426
                            }, 
                            {
                             "x":9.08835533816944,
                             "y":-11.1814311130206
                            }, 
                            {
                             "x":13.0541831220979,
                             "y":-12.44829276622
                            }, 
                            {
                             "x":12.0076452346724,
                             "y":-16.8547680816961
                            }, 
                            {
                             "x":-4.57171813980645,
                             "y":-16.1387158429312
                            }, 
                            {
                             "x":-4.40647531547609,
                             "y":-0.275404707217255
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.24123249114574,
                     "y":16.1387158429312
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.28777037857131,
                             "y":1.26686165319938
                            }, 
                            {
                             "x":9.19851722105634,
                             "y":5.56317508578857
                            }, 
                            {
                             "x":11.236512054464,
                             "y":9.52900286971705
                            }, 
                            {
                             "x":11.6771595860116,
                             "y":11.8974833517854
                            }, 
                            {
                             "x":15.8633111357139,
                             "y":11.8974833517854
                            }, 
                            {
                             "x":15.8633111357139,
                             "y":-3.91074684248503
                            }, 
                            {
                             "x":0.0550809414434511,
                             "y":-4.07598966681539
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.110161882886902,
                     "y":4.18615154970229
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.24123249114574,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":20.0494626854162,
                     "x":-0.771133180208316,
                     "y":-0.220323765773805
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.8633111357139,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.18615154970229,
                     "x":-0.0550809414434512,
                     "y":0.110161882886902
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16.0285539600443,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.13107060825884,
                     "x":11.9525642932289,
                     "y":-0.0550809414434512
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.9572847299106,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16.7996871402526,
                     "x":-0.385566590104158,
                     "y":12.1178071175593
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":110,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.79204190558025,
                             "y":9.25359816249979
                            }, 
                            {
                             "x":4.90220378846715,
                             "y":9.4739219282736
                            }, 
                            {
                             "x":12.2830499418896,
                             "y":11.6220786445682
                            }, 
                            {
                             "x":12.44829276622,
                             "y":15.5328254870532
                            }, 
                            {
                             "x":-4.35139437403264,
                             "y":15.6980683113836
                            }, 
                            {
                             "x":-4.18615154970229,
                             "y":-0.385566590104158
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.02090872537193,
                     "y":0.330485648660707
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":111,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.71133180208316,
                             "y":-3.19469460372017
                            }, 
                            {
                             "x":11.4017548787944,
                             "y":-9.08835533816944
                            }, 
                            {
                             "x":11.4568358202378,
                             "y":-12.0076452346724
                            }, 
                            {
                             "x":16.1387158429312,
                             "y":-11.8974833517854
                            }, 
                            {
                             "x":15.9183920771574,
                             "y":3.74550401815468
                            }, 
                            {
                             "x":-0.110161882886902,
                             "y":4.07598966681538
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.165242824330353,
                     "y":11.9525642932289
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":132,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.165242824330353,
                             "y":-7.38084615342245
                            }, 
                            {
                             "x":4.6267990812499,
                             "y":-11.5119167616813
                            }, 
                            {
                             "x":11.842402410342,
                             "y":-11.7873214688985
                            }, 
                            {
                             "x":11.5669977031247,
                             "y":-16.2488777258181
                            }, 
                            {
                             "x":0.49572847299106,
                             "y":-15.9734730186008
                            }, 
                            {
                             "x":-3.85566590104158,
                             "y":-11.2915929959075
                            }, 
                            {
                             "x":-4.46155625691954,
                             "y":-0.220323765773804
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.35139437403264,
                     "y":16.0285539600443
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":133,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.93165556785697,
                             "y":0.220323765773805
                            }, 
                            {
                             "x":11.6220786445682,
                             "y":4.02090872537193
                            }, 
                            {
                             "x":11.7873214688985,
                             "y":11.6220786445682
                            }, 
                            {
                             "x":15.8633111357139,
                             "y":11.6771595860116
                            }, 
                            {
                             "x":15.8082301942705,
                             "y":-4.35139437403264
                            }, 
                            {
                             "x":-0.0550809414434511,
                             "y":-4.40647531547609
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.165242824330353,
                     "y":4.29631343258919
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":154,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0550809414434514,
                             "y":7.54608897775281
                            }, 
                            {
                             "x":3.91074684248503,
                             "y":11.5119167616813
                            }, 
                            {
                             "x":11.9525642932289,
                             "y":11.7873214688985
                            }, 
                            {
                             "x":11.842402410342,
                             "y":15.8633111357139
                            }, 
                            {
                             "x":-4.02090872537193,
                             "y":15.8082301942705
                            }, 
                            {
                             "x":-4.13107060825884,
                             "y":-0.0550809414434512
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.13107060825884,
                     "y":0.110161882886902
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":155,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":6.94019862187485,
                             "y":0.44064753154761
                            }, 
                            {
                             "x":11.2915929959075,
                             "y":-4.29631343258919
                            }, 
                            {
                             "x":11.5119167616813,
                             "y":-12.1728880590027
                            }, 
                            {
                             "x":16.0836349014877,
                             "y":-12.0627261761158
                            }, 
                            {
                             "x":15.9734730186008,
                             "y":4.02090872537194
                            }, 
                            {
                             "x":-0.275404707217256,
                             "y":4.02090872537194
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.110161882886902,
                     "y":11.9525642932289
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}