{ "columns":1,
 "image":"dot.png",
 "imageheight":16,
 "imagewidth":16,
 "margin":0,
 "name":"dot",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "ellipse":true,
                     "height":14.1558019509669,
                     "id":1,
                     "name":"dot",
                     "rotation":0,
                     "visible":true,
                     "width":12.2830499418896,
                     "x":2.09307577485114,
                     "y":1.10161882886902
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#000000",
 "type":"tileset",
 "version":"1.8"
}